spring.application.name=demo
# application.properties

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false 
logging.level.org.springframework=DEBUG
# Default static resource locations
spring.resources.static-locations=classpath:/static/
